<div class="body" style="padding-top:10% ;">
<div style="background-color: white; width: 50%; padding: 20px;margin-left:22.5% ;">
    <img src="{{data.retImg}}" width="50%" style="display: inline-block;">
    <div style="width: 40%; display: inline-block; float:right; margin-right: 2%;">
        <p style="font-size: xx-large; color: brown;">My profile</p>
        <br>
        <br>
        <p>Name : {{data.name}} </p>
        <p>Age : {{data.age}}</p>
        <p>Gender : {{data.gender}}</p>
        <p>Email : {{data.email}}</p>
        <p>City : {{data.city}}</p>
        <br>
        <br>
        <br>
        <button mat-raised-button color="primary" type="submit" style="background-color: brown;" (click)="createRelation()" routerLink="/cards">Intrested</button>
        <button mat-raised-button color="primary" type="submit" style="background-color: brown; float: right;" routerLink="/cards">Not Intrested</button>
    </div>
 
</div>
</div>