<mat-sidenav-container class="sidenav-container">
  <!-- <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="#">Link 1</a>
      <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a>
    </mat-nav-list>
  </mat-sidenav> -->
  <mat-sidenav-content>
    <mat-toolbar style="background-color: brown; height:10%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
      <!-- <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button> background-color: rgb(230, 140, 30);  color: white;-->
      <span style="color: white; font-size: xx-large; width: 100%;">SOULMATE MATRIMONY
        <button style = "margin-left: 20px; float: right; border: none;background-color: white ; color: brown" mat-raised-button type="submit" routerLink="/login">Login</button>
        <button style=" float: right; background-color: white ; color: brown;border: none;" mat-raised-button color="primary" type="submit" routerLink="/reg">Register</button>
        <p>{{loginUser}}</p>
      </span>
    
    </mat-toolbar>
  <mat-sidenav-content style="background-image: url('Bg1.jpg'); background-size: cover;">
    <router-outlet></router-outlet>
  </mat-sidenav-content>
    <!-- Add Content Here --> 
   
  </mat-sidenav-content>
</mat-sidenav-container>
