<div class="form">
<form [formGroup]="registerForm" style=" padding: 30px; margin-top: 1%; margin-left: 17%;">
  <div>
    <mat-form-field appearance="standard" >
      <mat-label >Email</mat-label>
      <input type="email" matInput placeholder="Email" formControlName="email" >
    </mat-form-field>
   </div>
   <div>
    <mat-form-field appearance="standard">
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password" formControlName="password" style=" border: solid white 3px; padding: 5px 13px; border-radius: 5px; background-color: white;">
    </mat-form-field>
   </div>
   <small style="color: brown; font-size: large;">{{error}}</small><br><br>
   <button color="primary" type="submit" (click)="getcaptcha()" style="background-color: white; border: solid 2px brown; color: black; padding: 7px; border-radius: 5px;" >Get Captcha</button>
   <p style="display: inline-block; margin-left: 4%; background-color: white; width: 33%; padding-left: 7%;">&nbsp;{{token}}</p>
   <br><br> <div>
     <span>
      <input matInput placeholder="Enter Captcha" #captcha style="display: inline-block; width: 34%; border: solid white 3px; padding: 5px; background-color: white; margin-left: 22%;">
     </span> <br><br><br>
   <button mat-raised-button color="primary" type="submit" (click)="login(captcha.value)" style="background-color: brown; margin-left: 0%;">Login</button>
   <button mat-raised-button color="primary" type="submit" routerLink="/reg" style="background-color: brown; margin-left: 20%;">Register</button>
   </div>
</form>
  </div>
