<div class="body" style="padding-top:10% ;">
    <img src="{{img}}">
    <div style="background-color: white; width: 50%; padding: 20px;margin-left:22.5% ;">
        <img src="{{data1.retImg}}" width="50%" style="display: inline-block;">
        <div style="width: 40%; display: inline-block; float:right; margin-right: 2%;">
            <br>
            <br>
            <p>Name : {{data1.name}} </p>
            <p>Age : {{data1.age}}</p>
            <p>Gender : {{data1.gender}}</p>
            <p>Email : {{data1.email}}</p>
            <p>City : {{data1.city}}</p>
            <br>
            <br>
            <br>
        </div>
     
    </div>
    </div>