<body>
<div class="body" style="height: 200vh">
  <span>
    <mat-form-field  style="margin-left:20%; ">
      <mat-label style="">Category</mat-label>
      <mat-select #value multiple style="background-color: white; padding: 10px 5px; border-radius: 5px;" >
        <mat-option value="all">All</mat-option>
        <mat-option value="male">Male</mat-option>
        <mat-option value="female">Female</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline"  style="width: 30%; margin-left: 5%; display: inline-block;">
        <!-- <mat-label>Search</mat-label> -->
        <input  matInput placeholder="Search" #search style="background-color: white; display: inline-block; padding: 15px;  border-radius: 5px;">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
 
      <button mat-raised-button color="primary" type="submit" style="display: inline-block; background-color: white; color: orange; margin-left: 2%;" (click)="searchUser(search.value,value.value)">Search</button>
      <!-- <p>{{loginUser.name}}</p> -->
     
      <div style="width: 10%; background-image: linear-gradient(to right,orange,white,orange); padding-left: 25px; padding-right: 25px; padding-top: 13px; padding-bottom:8px; border-radius: 5px; display: inline-block; float: right; margin: 1.5%; color: black"routerLink="/profile">
        <mat-icon style="float: left; margin-right: 15px; font-size: 200%; ">person</mat-icon>
        <p style="float: left; font-size: 120%;">{{loginUser.name}}</p>
      </div>
      </span>
    <br><br><br>
    <!-- <div *ngFor="let rimg of retrievedImage;">
    <img src="{{rimg}}">
  </div> --> 
 
    <div style="width: 100%;">
    <div style="margin-left:5%; " *ngFor="let data of userData;">
    <mat-card class="example-card" style="width: 18%; height: 40%; cursor: pointer; float: left;" (click)="viewUser(data)" routerLink="/view/{{data.email}}">
    <!-- <img mat-card-image src={{data.retImg}} alt={{data.img.name}}> -->
    <img src="{{data.retImg}}" width="100%">
    <mat-card-content style="background-color: rgb(216, 123, 20) ;padding: 10px; color: white;" >
     <p>Name : {{data.name}} </p>
     <p>Age : {{data.age}}</p>
     <p>Gender : {{data.gender}}</p>
     <p>Email : {{data.email}}</p>
     <p>City : {{data.city}}</p>
    </mat-card-content>
    <!-- <mat-card-actions>
      <button mat-button>CLICK</button>
    </mat-card-actions> --> <router-outlet></router-outlet>
  </mat-card>
   </div> 
</div>
</div>
</body>