<form [formGroup]="registerForm" style=" padding: 30px;">
  <div>
    <mat-form-field appearance="standard">
      <mat-label>Email</mat-label>
      <input type="email" matInput placeholder="Email" formControlName="email">
    </mat-form-field>
   </div>
   <div>
    <mat-form-field appearance="standard">
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password" formControlName="password">
    </mat-form-field>
   </div><br>
   <button mat-raised-button color="primary" type="submit" (click)="login()" routerLink="/search">Login</button>
   <button mat-raised-button color="primary" type="submit" routerLink="/reg">Register</button>
   
</form>
  
