<div class="div" style="margin-left: 30%; margin-top: 5%; border: solid 5px white; width: 35%; height: 80%;"><br>
<form [formGroup]="registerForm" style=" padding: 20px;  width: 80%; margin-left: 35px;">

    <div>
      <!-- <p style="display: inline-block;">Name :</p> -->
      <mat-form-field appearance="standard" style="width: 100%;">
      <input matInput placeholder="Name" formControlName="name" style="border: solid white 3px; background-color: white; padding: 5px;  padding-left: 0; border-radius: 5px;" >
      </mat-form-field>
   </div>

   <div>
   <div style="display: inline-block;">
    <mat-form-field appearance="standard"  >
        <mat-label>Age</mat-label>
        <input matInput style=" border: none;" placeholder="Age" formControlName="age" style="border: solid white 3px; background-color: white; padding: 5px; border-radius: 5px; " >
      </mat-form-field> 
   </div>
   <div style="display: inline-block; float: right;">
    <mat-form-field appearance="standard">
      <mat-label>Email</mat-label>
      <input matInput type="email" style=" border: none;" placeholder="Email" formControlName="email" style="border: solid white 3px; background-color: white; padding: 5px; border-radius: 5px; width: 94%;" >
    </mat-form-field>
   </div>
   </div>
   <div>
    <div style="display: inline-block;">
    <mat-form-field appearance="standard" >
      <mat-label>City</mat-label>
      <input matInput placeholder="City" formControlName="city" style="border: solid white 3px; background-color: white; padding: 5px; border-radius: 5px;" >
    </mat-form-field>
   </div>
   <div style="display: inline-block; float: right;">
    <mat-form-field appearance="standard">
      <mat-label>Password</mat-label>
      <input matInput style=" border: none;" placeholder="Password" formControlName="password" style="border: solid white 3px; background-color: white; padding: 5px; border-radius: 5px; width: 94%;" >
    </mat-form-field>
   </div>
   </div><br>
   <div>
   <div class="image" style="display: inline-block; border: solid white 3px; background-color: white; border-radius: 5px; width: 47%;">
    <p>Upload Image</p>
    <input #img type="file" style=" border: none;" id="image_input" accept="image/png, image/jpeg" (change)="onFileChanged($event)"  ><br>
    <!-- <img src={{url}} width="20%" height="20%"> -->
 </div>
   
   <div style="display: inline-block; float: right; border: solid white 3px; background-color: white; padding-left: 10px; width: 40%; border-radius: 5px;">
        
    <p style="display: inline-block;">Gender :</p>
        <!-- <mat-radio-group  formControlName="gender" style="display: inline-block; float: right;">
        <!-- <mat-radio-button value="male">Male</mat-radio-button>
        <mat-radio-button style="margin-left: 20px;" value="female">Female</mat-radio-button> 
        <input type="radio" id="female" name="gender" value="male">
       <label for="female">Female</label>
       <input type="radio" id="male" name="gender" value="female">
       <label for="male">Male</label><br>
      </mat-radio-group> -->
      <mat-radio-group aria-label="gender" style="float: right;" formControlName="gender">
        <mat-radio-button value="male" style="margin-right: 15px;">Male</mat-radio-button>
        <mat-radio-button value="female">Female</mat-radio-button>
      </mat-radio-group>
   </div>
   </div><br><br>
   <button mat-raised-button style="margin-left: 43%; background-color: brown; color: white;" type="submit" (click)="register(img.value)" routerLink="/login" >Register</button>
  
</form>
</div>
<!-- routerLink="/search" -->

