   //System.out.println(userDTO.getImgUrl().getBytes().length);
//       byte [] img = userDTO.getImg().getJson().getBytes();
//       String imgbyte = img.toString();
//       System.out.println(imgbyte);
       //userDTO.getImgUrl();
       //System.out.println(userDTO.getImgUrl());
       //producer.sendMessage(userDTO);
       // System.out.println(userDTO.getImgUrl());
//        String base64Image = userDTO.getImgUrl().split(",")[1];
//        byte[] imageBytes = javax.xml.bind.DatatypeConverter.parseBase64Binary(base64Image);
//        BufferedImage img = ImageIO.read(new ByteArrayInputStream(imageBytes));
//        System.out.println(img);