spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8085
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/soulmatedb3?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=malthi032
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.application.name=userservice

